<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>shopping</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        .gnb {
            width: 100%; 
            background-color: #313131;
        }

        .gnb ul {
            height: 30px;
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            line-height: 30px;
        }

        .gnb li {
            float: left;
            list-style: none;
            margin-left: 55px;
            font-size: 13px;
        }

        .gnb li a {
            color: #ffffff;
            text-decoration: none;
        }

        .head {
            width: 100%;
            height: 220px;
        }

        .logo {
            width: 200px;
            height: 100px;
            margin: 70px auto;
            line-height: 100px;
            text-align: center;
            border: 1px solid gainsboro;
        }

        .hit-menu {
            overflow: hidden;
            width: 1000px;
            margin: auto;s
            
        }

        .hit-menu li {
            float: right;
            list-style: none;
            border: 1px solid gainsboro;
        }

        .hit-menu li:nth-child(1) {
            border-radius: 0 10px 10px 0;
        }

        .hit-menu li:nth-child(4) {
            border-radius: 10px 0 0 10px;
        }

        .hit-menu li a {
            color: #2b2b2b;
            text-decoration: none;
            display: block;
            padding: 10px 30px;
        }

        nav {
            border-top: 1px dashed gainsboro;
            border-bottom: 1px solid gainsboro;
            margin-bottom: 3px;
        }

        nav ul {
            width: 1000px;
            height: 40px;
            margin: auto;
            overflow: hidden;
            line-height: 40px;
        }

        nav ul li {
            float: left;
            list-style: none;
            margin: 0 34px;
            
        }

        nav ul li a {
            color: #2b2b2b;
            text-decoration: none;
            padding: 3px;
        }

        section .content {
            width: 1000px;
            margin: 0 auto 5px;
            overflow: hidden;
        }

        section .slide {
            width: 700px;
            height: 400px;
            border: 1px solid gainsboro;
            box-sizing: border-box;
            float: left;
            text-align: center;
            line-height: 400px;
        }

        section .side {
            float: left;
            width: 300px;
            height: 400px;
            border: 1px solid gainsboro;
            box-sizing: border-box;
            text-align: center;
            line-height: 400px;
        }

        .content-1, .content-2 {
            width: 1000px;
            margin: 0 auto 10px;
            border: 1px solid gainsboro;
            box-sizing: border-box;
            height: 400px;
            overflow: hidden;
        }

        .content-1 ul li, .content-2 ul li {
            float: left;
            list-style: none;
            border: 1px solid gainsboro;
            width: 240px;
            height: 390px;
            margin: 3px 3px;
            text-align: center;
            line-height: 390px;
        }

        .content-1 ul li:nth-child(1), .content-2 ul li:nth-child(1) {
            margin-left: 5px;
        }

        footer {
            width: 1000px;
            margin: auto;
            overflow: hidden;
        }

        .ologo {
            width: 200px;
            height: 250px;
            border: 1px solid gainsboro;
            float: left;
            box-sizing: border-box;
            margin-bottom: 10px;
            text-align: center;
            line-height: 250px;
        }

        .address {
            width: 500px;
            height: 250px;
            border: 1px solid gainsboro;
            float: left;
            box-sizing: border-box;
            text-align: center;
            line-height: 250px;
        }

        .shopping {
            width: 300px;
            height: 250px;
            border: 1px solid gainsboro;
            float: left;
            box-sizing: border-box;
            text-align: center;
            line-height: 250px;
        }

        .copyright {
            clear: both;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #313131;
            color: white;
        }





    </style>

</head>
<body>
    <header>
        <div class="gnb">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join us</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Mypage</a></li>
                <li><a href="#">Notice</a></li>
                <li><a href="#">QnA</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Favorite</a></li>
            </ul>
        </div>
        <div class="head">
            <div class="logo">
                logo
            </div>
            <div class="hit-menu">
                <ul>
                    <li><a href="#">hit1</a></li>
                    <li><a href="#">hit2</a></li>
                    <li><a href="#">hit3</a></li>
                    <li><a href="#">hit4</a></li>
                </ul>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
            <li><a href="#">menu7</a></li>
            <li><a href="#">menu8</a></li>
        </ul>
    </nav>

    <section>
        <div class="content">
            <div class="slide">
                slide banner
            </div>
            <div class="side">
                side banner
            </div>
        </div>

        <div class="content-1">
            <ul>
                <li><a href="#">hit product1</a></li>
                <li><a href="#">hit product2</a></li>
                <li><a href="#">hit product3</a></li>
                <li><a href="#">hit product4</a></li>
            </ul>
        </div>

        <div class="content-2">
            <ul>
                <li><a href="#">md product1</a></li>
                <li><a href="#">md product2</a></li>
                <li><a href="#">md product3</a></li>
                <li><a href="#">md product4</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="ologo">
            office_logo
        </div>
        <div class="address">
            office_address
        </div>
        <div class="shopping">
            shopping_info
        </div>
        <div class="copyright">
            copyright
        </div>
    </footer>
</body>
</html>